<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="915dp"
    android:background="@drawable/background"
    tools:context=".bahasa"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="22dp">

    <TextView
        android:id="@+id/judul_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="666dp"
        android:text="Bahasa"
        android:textColor="#FEFEFE"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />


    <View
        android:id="@+id/line_saran_bahasa"
        android:layout_width="342dp"
        android:layout_height="1dp"
        android:background="#54719A"
        app:layout_constraintBottom_toTopOf="@+id/lainnya_bahasa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indo_bahasa"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/french_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="381dp"
        android:text="French"
        android:textColor="#FEFEFE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />


    <TextView
        android:id="@+id/mandarin_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="459dp"
        android:text="Mandarin"
        android:textColor="#FEFEFE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/indo_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="557dp"
        android:text="Bahasa Indonesia"
        android:textColor="#FEFEFE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/arrow_bahasa"
        android:layout_width="27dp"
        android:layout_height="42dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="659dp"
        android:src="@drawable/arrowput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/vietnamese_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="277dp"
        android:text="Vietnamese"
        android:textColor="#FEFEFE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/hindi_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="433dp"
        android:text="Hindi"
        android:textColor="#FEFEFE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />


    <TextView
        android:id="@+id/spanish_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="407dp"
        android:text="Spanish"
        android:textColor="#FEFEFE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />


    <TextView
        android:id="@+id/arabic_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="355dp"
        android:text="Arabic"
        android:textColor="#FEFEFE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/uk_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="303dp"
        android:text="English (UK)"
        android:textColor="#FEFEFE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/russian_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="329dp"
        android:text="Russian"
        android:textColor="#FEFEFE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/lainnya_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="487dp"
        android:text="Lainnya"
        android:textColor="#FEFEFE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/us_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="583dp"
        android:text="English (US)"
        android:textColor="#FEFEFE"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/saran_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="329dp"
        android:layout_marginBottom="611dp"
        android:text="Saran"
        android:textColor="#FEFEFE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/logo_fanet1bahasa"
        android:layout_width="287dp"
        android:layout_height="336dp"
        android:src="@drawable/fanet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/fanet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fantasy Arena Net"
        android:textColor="#C19556"
        app:layout_constraintBottom_toBottomOf="@+id/logo_fanet1bahasa"
        app:layout_constraintEnd_toEndOf="@+id/logo_fanet1bahasa"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/logo_fanet1bahasa"
        app:layout_constraintTop_toTopOf="@+id/logo_fanet1bahasa"
        app:layout_constraintVertical_bias="0.785" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="723dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="309dp"
        app:layout_editor_absoluteY="300dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layoutDirection="rtl"
            android:text=""
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="271dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layoutDirection="rtl"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="309dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="445dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="309dp"
        app:layout_editor_absoluteY="300dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layoutDirection="rtl"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="96dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layoutDirection="rtl"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="144dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layoutDirection="rtl"
            android:text=""
            tools:layout_editor_absoluteX="309dp"
            tools:layout_editor_absoluteY="271dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layoutDirection="rtl"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="48dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layoutDirection="rtl"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="96dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layoutDirection="rtl"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="144dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layoutDirection="rtl"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="96dp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layoutDirection="rtl"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="144dp" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>