<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".create_account">

    <ImageView
        android:id="@+id/logo4"
        android:layout_width="205dp"
        android:layout_height="148dp"
        android:src="@drawable/logo_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Daftar"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo4" />

    <TextView
        android:id="@+id/buat_akun_anda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat akun anda"
        android:textColor="#66FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daftar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bg3"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:src="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buat_akun_anda"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/uname2"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:hint="Username"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg3"
        app:layout_constraintVertical_bias="0.009" />

    <ImageView
        android:id="@+id/lambang_akun"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:alpha="0.5"
        android:src="@drawable/lambangakun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <ImageView
        android:id="@+id/bg4"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:src="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg3"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/email"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:hint="Email"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg4"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/lambang_email"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:alpha="0.5"
        android:src="@drawable/lambang_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bg5"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_marginBottom="292dp"
        android:src="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/lambang_pw"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:layout_marginBottom="300dp"
        android:alpha="0.5"
        android:src="@drawable/lambangpw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pw2"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:hint="Kata Sandi"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg5"
        app:layout_constraintVertical_bias="0.013" />

    <ImageView
        android:id="@+id/bg6"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_marginBottom="236dp"
        android:src="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/lambang_pw"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:layout_marginBottom="244dp"
        android:alpha="0.5"
        android:src="@drawable/lambangpw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pw3"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:layout_marginBottom="236dp"
        android:hint="Konfirmasi Kata Sandi"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg6"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#102543"
        android:text="MASUK"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg6"
        app:layout_constraintVertical_bias="0.187"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/atau_masuk_dengan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Atau masuk dengan"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/login_google2"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/logo_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atau_masuk_dengan2"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/udah_punya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? "
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_google2"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/masuk_sini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="create_acc"
        android:text="Masuk"
        android:textColor="#70A9FF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/udah_punya"
        app:layout_constraintTop_toBottomOf="@+id/login_google2"
        app:layout_constraintVertical_bias="0.32" />

    <View
        android:id="@+id/line_separator3"
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <View
        android:id="@+id/line_separator2"
        android:layout_width="140dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:onClick="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />


</androidx.constraintlayout.widget.ConstraintLayout>
