<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="412dp"
    android:layout_height="915dp"
    android:background="@drawable/gradient_bg"
    tools:context=".ganti_pw_dari_login">

    <ImageView
        android:id="@+id/logo_lanjutpw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/buletan2"
        android:layout_width="142dp"
        android:layout_height="138dp"
        android:src="@drawable/lock_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_lanjutpw"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lupa_pw_ya2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUPA SANDI?"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/masukin_masuk_sandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan kata sandi baru :"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bg_lupa_pw2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lupa_pw_ya2"
        app:layout_constraintVertical_bias="0.84" />

    <ImageView
        android:id="@+id/bg_lupa_pw3"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:src="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_lupa_pw2"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/bg_lupa_pw2"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_marginBottom="128dp"
        android:src="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lupa_pw_ya2"
        app:layout_constraintVertical_bias="0.365" />

    <ImageView
        android:id="@+id/lambang_akun_lupa22"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:alpha="0.5"
        android:src="@drawable/lambangpw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <EditText
        android:id="@+id/isi_pw"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:layout_marginBottom="248dp"
        android:hint="Kata Sandi"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/isi_pw2"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:layout_marginBottom="200dp"
        android:hint="Konfirmasi Kata Sandi"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lambang_akun_lupa2"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:alpha="0.5"
        android:src="@drawable/lambangpw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <Button
        android:id="@+id/ubah"
        android:layout_width="244dp"
        android:layout_height="63dp"
        android:backgroundTint="#102543"
        android:text="UBAH KATA SANDI"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isi_pw2"
        app:layout_constraintVertical_bias="0.204" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_arrow_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />


</androidx.constraintlayout.widget.ConstraintLayout>
