<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="412dp"
    android:layout_height="915dp"
    android:background="@drawable/gradient_bg"
    tools:context=".login_gagal">

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/selamat_datang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Selamat Datang Kembali"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo3" />

    <TextView
        android:id="@+id/masuk_ke_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk ke akun anda"
        android:textColor="#66FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selamat_datang"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#102543"
        android:text="MASUK"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/lupa_sandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="gantipw"
        android:text="Lupa Sandi?"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw"
        app:layout_constraintVertical_bias="0.026" />

    <CheckBox
        android:id="@+id/ingat_aku"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:text="Ingat saya"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_marginBottom="272dp"
        android:src="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo3"
        app:layout_constraintVertical_bias="0.693" />

    <ImageView
        android:id="@+id/lambang_akun"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:alpha="0.5"
        android:src="@drawable/lambangakun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:layout_marginBottom="268dp"
        android:hint="Username"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg1"
        app:layout_constraintVertical_bias="0.05" />


    <ImageView
        android:id="@+id/bg2"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_marginBottom="212dp"
        android:src="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg1"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="219dp"
        android:layout_height="38dp"
        android:layout_marginBottom="284dp"
        android:hint="Kata Sandi"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/lambang_pw"
        android:layout_width="29dp"
        android:layout_height="23dp"
        android:layout_marginBottom="296dp"
        android:alpha="0.5"
        android:src="@drawable/lambangpw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/buat_akun_disini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="create_acc"
        android:text="Buat akun"
        android:textColor="#70A9FF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/punya_akun_ga"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/punya_akun_ga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun? "
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/back_arrow_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

        <ImageView
        android:id="@+id/gelap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:src="@drawable/edit_text_bg4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/box_notif2"
        android:layout_width="321dp"
        android:layout_height="216dp"
        android:src="@drawable/edit_text_bg5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo3"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/gagalmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAGAL MASUK!"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo3"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/cobalagi"
        android:layout_width="156dp"
        android:layout_height="28dp"
        android:text="Mohon dicoba kembali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/terjadikesalahan"
        android:layout_width="243dp"
        android:layout_height="20dp"
        android:layout_marginBottom="328dp"
        android:text="Terjadi kesalahan pada koneksi server."
        app:layout_constraintBottom_toBottomOf="@+id/gelap"
        app:layout_constraintEnd_toEndOf="@+id/gelap"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gagalmasuk"
        app:layout_constraintVertical_bias="0.312" />

    <Button
        android:id="@+id/btn_oke"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:backgroundTint="#102543"
        android:text="OKE"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/gelap"
        app:layout_constraintEnd_toEndOf="@+id/gelap"
        app:layout_constraintStart_toStartOf="@+id/gelap"
        app:layout_constraintTop_toTopOf="@+id/logo3"
        app:layout_constraintVertical_bias="0.58" />


</androidx.constraintlayout.widget.ConstraintLayout>
