<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".main_menu">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/logo5"
        android:layout_width="183dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/FAnet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fantasy Arena Net"
        android:textColor="#C29B5B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <ImageView
        android:id="@+id/kotakdoang"
        android:layout_width="395dp"
        android:layout_height="80dp"
        android:src="@drawable/kotak_akun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/nama_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atan Antimo"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <ImageView
        android:id="@+id/pp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gambarakun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <ImageView
        android:id="@+id/kotakdoang2"
        android:layout_width="81dp"
        android:layout_height="23dp"
        android:src="@drawable/edit_text_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <ImageView
        android:id="@+id/logo_poin"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:src="@drawable/point_coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <TextView
        android:id="@+id/jumlah_poin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8630 Poin"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <ImageView
        android:id="@+id/kotakdoang3"
        android:layout_width="81dp"
        android:layout_height="23dp"
        android:src="@drawable/edit_text_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:src="@drawable/coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/jumlah_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 750.000"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <Button
        android:id="@+id/btn_bookmark"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotakdoang"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/gambar_bookmark"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bookmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <TextView
        android:id="@+id/tulisan_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmark"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bookmark"
        app:layout_constraintVertical_bias="0.002" />

    <Button
        android:id="@+id/btn_acc"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotakdoang"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/akun_no_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/tulisan_akun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akun"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bookmark"
        app:layout_constraintVertical_bias="0.002" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotakdoang"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:layout_width="58dp"
        android:layout_height="49dp"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/tulisan_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_setting"
        app:layout_constraintVertical_bias="0.002" />

    <ImageView
        android:id="@+id/bg_warnet1"
        android:layout_width="368dp"
        android:layout_height="154dp"
        android:layout_marginBottom="148dp"
        android:src="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagewarnet1"
        android:layout_width="169dp"
        android:layout_height="138dp"
        android:src="@drawable/warnet_a_1"
        app:layout_constraintBottom_toBottomOf="@+id/bg_warnet1"
        app:layout_constraintEnd_toEndOf="@+id/bg_warnet1"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="@+id/bg_warnet1"
        app:layout_constraintTop_toTopOf="@+id/bg_warnet1"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/tulisan_warnet_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jett Net"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_warnet1"
        app:layout_constraintEnd_toEndOf="@+id/bg_warnet1"
        app:layout_constraintStart_toStartOf="@+id/bg_warnet1"
        app:layout_constraintTop_toTopOf="@+id/bg_warnet1"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintHorizontal_bias="0.65"/>

    <ImageView
        android:id="@+id/logojam"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/logo_clock"
        app:layout_constraintBottom_toBottomOf="@+id/bg_warnet1"
        app:layout_constraintEnd_toEndOf="@+id/bg_warnet1"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/bg_warnet1"
        app:layout_constraintTop_toTopOf="@+id/bg_warnet1"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/tulisan_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 15.000/jam"
        app:layout_constraintBottom_toBottomOf="@+id/bg_warnet1"
        app:layout_constraintEnd_toEndOf="@+id/bg_warnet1"
        app:layout_constraintStart_toStartOf="@+id/bg_warnet1"
        app:layout_constraintTop_toTopOf="@+id/bg_warnet1"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.325"/>

    <ImageView
        android:id="@+id/logo_pc"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/logo_pc"
        app:layout_constraintBottom_toBottomOf="@+id/bg_warnet1"
        app:layout_constraintEnd_toEndOf="@+id/bg_warnet1"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/bg_warnet1"
        app:layout_constraintTop_toTopOf="@+id/bg_warnet1"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/tulisan_spek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High-End PC"
        app:layout_constraintBottom_toBottomOf="@+id/bg_warnet1"
        app:layout_constraintEnd_toEndOf="@+id/bg_warnet1"
        app:layout_constraintStart_toStartOf="@+id/bg_warnet1"
        app:layout_constraintTop_toTopOf="@+id/bg_warnet1"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintVertical_bias="0.525"/>

    <ImageView
        android:id="@+id/logo_speedo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/speedometer"
        app:layout_constraintBottom_toBottomOf="@+id/bg_warnet1"
        app:layout_constraintEnd_toEndOf="@+id/bg_warnet1"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/bg_warnet1"
        app:layout_constraintTop_toTopOf="@+id/bg_warnet1"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/tulisan_speedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 MBps"
        app:layout_constraintBottom_toBottomOf="@+id/bg_warnet1"
        app:layout_constraintEnd_toEndOf="@+id/bg_warnet1"
        app:layout_constraintStart_toStartOf="@+id/bg_warnet1"
        app:layout_constraintTop_toTopOf="@+id/bg_warnet1"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintVertical_bias="0.745"/>

    <ImageView
        android:id="@+id/bg_warnet2"
        android:layout_width="368dp"
        android:layout_height="154dp"
        android:src="@drawable/edit_text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
